# OpenOCD board configuration for Greaseweazle STM32F730xx PCB v1.1
# - SRST signal is surfaced at the DEBUG header and can be used for reset

source [find interface/stlink.cfg]

transport select hla_swd

source [find target/stm32f7x.cfg]

reset_config srst_only
